{
  "name": "nextjs-sinfo-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "^14.1.0",
    "lucide-react": "^0.469.0",
    "moment": "^2.30.1",
    "msw": "^2.6.5",
    "next": "^14.2.25",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.2",
    "react-image-file-resizer": "^0.4.8",
    "react-qr-code": "^2.0.12",
    "react-use": "^17.6.0",
    "sharp": "^0.33.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "pinst": "^3.0.0",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npx eslint --ext .ts,.tsx,.js,.jsx,.json --fix",
      "npx prettier --write"
    ]
  }
}
